<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Biliard</title>
    <style>
        body {
            font-family: verdana;
            font-size: 15px;
        }

        .button {
            background-color: #5f5f5f;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .slider {
            -webkit-appearance: none;
            width: 80px;
            height: 6px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            transition: opacity .2s;
        }
    </style>
</head>

<body>

    <button class="button" onclick="setupScene()">Restart</button>
    <button class="button" onclick="addBlock()">Add Block</button>
    <button class="button" onclick="addBall()">Add Ball</button>
    Restitution <input type="range" min="0" max="10" value="10" id="restitutionSlider" class="slider">
    <br>
    <canvas id="myCanvas" style="border:2px solid"></canvas>

    <script type="module" src="biliard.js">

    </script>
</body>

</html>